{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString": "server=localhost;port=3308;database=ATM;User=root;Password=admin;"
  },
  "SecuritySettings": {
    "JWT": { 
      "Secret": "------------metafarchallengeatmsecret--------------"
    },
    "ValidityTimesInMinutes": {
      "AccessToken": 15,
      "RefreshToken": 1440
    },
    "MaxFailedAttemptCount": {
      "Count": 4
    }
  }
}
